<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
    </dependencies>
    <scenes>
        <!--Article Spiral-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Article Spiral" customClass="CLQViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maO-Kg-Z9K" userLabel="Fibonacci Container View">
                                <rect key="frame" x="0.0" y="48" width="320" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="520" id="LNQ-8P-hSx"/>
                                    <constraint firstAttribute="width" constant="320" id="PPN-FZ-TAE"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SB5-y6-ohS" appends="YES" id="gBq-ye-rDx"/>
                                    <outletCollection property="gestureRecognizers" destination="RKt-Mg-eqA" appends="YES" id="l49-sg-Yrc"/>
                                    <outletCollection property="gestureRecognizers" destination="3yK-C6-0Zr" appends="YES" id="LaE-kw-7vX"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="maO-Kg-Z9K" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dPr-yd-kFh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="maO-Kg-Z9K" secondAttribute="bottom" id="rmm-U3-zVI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fibonacciContainer" destination="maO-Kg-Z9K" id="e3f-jo-WlD"/>
                        <segue destination="PnT-WL-dmM" kind="modal" identifier="ArticleDetails" modalTransitionStyle="crossDissolve" id="WSQ-BA-Ad0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="SB5-y6-ohS" userLabel="Left Swipe Gesture Recognizer">
                    <connections>
                        <action selector="leftSwipe:" destination="vXZ-lx-hvc" id="rpT-Nz-MhQ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="RKt-Mg-eqA" userLabel="Right Swipe Gesture Recognizer">
                    <connections>
                        <action selector="rightSwipe:" destination="vXZ-lx-hvc" id="fXO-oq-DXw"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="3yK-C6-0Zr">
                    <connections>
                        <action selector="articleDetails:" destination="vXZ-lx-hvc" id="3hu-2S-tze"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="118" y="111"/>
        </scene>
        <!--Article-->
        <scene sceneID="GSx-gi-8W7">
            <objects>
                <viewController id="PnT-WL-dmM" userLabel="Article" customClass="CLQArticleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hrz-1k-7Om"/>
                        <viewControllerLayoutGuide type="bottom" id="32u-pI-A0X"/>
                    </layoutGuides>
                    <view key="view" contentMode="top" id="sPq-uq-fWw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="men-C7-8Hf">
                                <rect key="frame" x="-5" y="0.0" width="325" height="568"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kB-6d-Tfh">
                                <rect key="frame" x="10" y="524" width="30" height="34"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToArticleList:" destination="PnT-WL-dmM" eventType="touchUpInside" id="m02-xW-09V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1kB-6d-Tfh" firstAttribute="leading" secondItem="sPq-uq-fWw" secondAttribute="leading" constant="10" id="KAH-6q-cpv"/>
                            <constraint firstItem="32u-pI-A0X" firstAttribute="top" secondItem="1kB-6d-Tfh" secondAttribute="bottom" constant="10" id="iji-Gb-84a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DZA-Is-KTR"/>
                    <connections>
                        <outlet property="doneButton" destination="1kB-6d-Tfh" id="BI4-36-MB1"/>
                        <outlet property="scrollview" destination="men-C7-8Hf" id="PpO-Zj-Cj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpj-W5-eA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="111"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
